<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: green;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<h1 style="color:blue;">new mumbai</h1>

</body>
</html>