<!DOCTYPE html>
<html>
	<body>
		<form action="login_action.php">
		Username : <input type="text" name="username"><br><br>
		Password : <input type="password" name="password"><br>
		<input type="submit">
		</form>
	</body>
</html>