<html>
	<head>
		<title>Calculator</title>
		<style>
			td{
				height:50px;
				width:50px;
				
			}
			table{
				 border-spacing: 15px;
			}
			
			input[type=text]
			{
				width:100%;
				height:50px;
			}
			input[type=button]
			{
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<h1><center>Calculator</center></h1>
		<center>
		<table border="1">
			<tr>
				<td colspan="5"><input type="text" name="number" id="result" size="30"></td>
			</tr>
			<tr>
				<td><input type="button" value="1" onclick="disp()"></td>
				<td><input type="button" value="2"  onclick="disp()"></td>
				<td><input type="button" value="3" ></td>
				<td><input type="button" value="+" ></td>
			</tr>
			<tr>
				<td><input type="button" value="4" ></td>
				<td><input type="button" value="5" ></td>
				<td><input type="button" value="6" ></td>
				<td><input type="button" value="-" ></td>
			</tr>
			<tr>
				<td><input type="button" value="7" ></td>
				<td><input type="button" value="8" ></td>
				<td><input type="button" value="9" ></td>
				<td><input type="button" value="*"></td>
			</tr>
			<tr>
				<td><input type="button" value="0" ></td>
				<td><input type="button" value="=" ></td>
				<td><input type="button" value="." ></td>
				<td><input type="button" value="/" ></td>
			</tr>
			
		</table>
		</center>
	</body>
	<script>
		//var num;
		function disp(){
			document.getElementById("result").value=num;
		}
	</script>
</html>