<!DOCTYPE html>
<html>
	<head>
		<script>
			function Myfunction(){
				document.getElementById("demo5").innerHTML="Paragraph changed.";
			}
		</script>
	</head>
	<body>
		<h2> My first Javascript </h2>
		<button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> 
		Click me to display date and time </button>
		<p id="demo"</p>
		
		<h2> What can javascript do ? </h2>
		<p id="demo1"> javascript can change HTML content.</p>
		<button type="button" onclick='document.getElementById("demo1").innerHTML="Hello Javascript !"'>
		click me ! </button>
		
		<h2>What Can JavaScript Do?</h2>
		<p id="demo2"> javascript can change the style of an HTML element </p>
		<button type="button" onclick="document.getElementById('demo2').style.fontSize='35px'">
		click me </button>
		
		<h2>What Can JavaScript Do?</h2>
		<p id="demo3"> JavaScript can hide HTML elements </p>
		<button type="button" onclick="document.getElementById('demo3').style.display='none'">
		click me </button>
		
		<h2>What Can JavaScript Do?</h2>
		<p> JavaScript can show hidden HTML element </p>
		<p id="demo4" style="display:none"> hello javascript ! </p>
		<button type="button" onclick="document.getElementById('demo4').style.display='block'">
		click me </button>
		
		<h2> JavaScript in head <h2>
		<p id="demo5"> A Paragraph <p>
		<button type="button" onclick="Myfunction()"> try it </button>
		
	</body>
</html>