<!Doctype html>
<html>
	<head>
		<title> cascading style sheets </title>
			<style>
				header{
				font-size:40px;
				font-family:"Arial", Times, serif;
				text-align:center;
				/*font-variant: small-caps;*/
				text-decoration:underline;
				}
				#b{
					font-size:20px;
					color:Green;
					font-style: italic;
					font-variant: small-caps;
					text-decoration:line-through;
				}
				.p{
					COLOR:BLUE;
					font-weight: bold;
					text-decoration:overline;
				}
				#section1{
					border:solid 1px black;
					.
				}
				#section2{
					border:solid 1px red;
				}
				body{
					background-color: lightblue;
					background: rgba(76, 175, 80, 0.3);
				}
				a{
					text-decoration:none;
				}
			</style>	
	</head>
	
	<body>
		<header>
			 Implementing CSS3
		</header>
		<div>
		<fieldset>
		<legend> paragraph 1 </legend>
		<p id="b">
			Learning cascading style sheets.
			
		</p>
		</fieldset>
		
		<fieldset>
		<legend> soft drinks </legend>
		<ul>
			<li class="p"> Coffee</li>
			<li> Tea </li>
			<li class="p"> Milk </li>
			<li> cold coffee </li>
		</ul>
		</fieldset>
		</div>
		
		<div id="section1">
			hello
			<p id="section2">
				Priyanka
			</p>
		</div>
		
		<div id="section1">
		Hello <span id="section2"> Priyanka </span>
		</div>
		
		<div id="section1" >
			hello 
			<div id="section2"> priyanka </div>
		</div>
		<a href="https://www.youtube.com/" > youtube </a>
	</body>
</html>