<!Doctype html>
<html>
	<head>
		<title> forms elements</title>
	</head>
	<body>
		<form action ="action_page.php" method ="POST">
			<fieldset>
				<legend> Personal Information </legend>
					First Name:<br>
					<Input type ="text" name ="firstname" autofocus ="off"/><br>
					Last Name:<br>
					<input type ="text" name ="lastname"/><br><br>
					<input type ="submit" value ="submit"/>
			</fieldset>
		</form>
	</body>
</html> 