<!Doctype html>
<html>
	<head>
		<title> Internal css </title>
	<style>
		p{
		
		border:solid 5px blue;
		margin-right:40px;
		padding-right:40px;
		
		}
	</style>
	</head>
	
	<body>
		<p>
			This is my first page
		</p>
	</body>
</html>