<!Doctype html>
<html>
	<head>
		<title> inline css </title>
	</head>
	<body>
		
		<div style="border:solid 1px black ; color: blue ; margin :20px ; padding : 50px">
				fruit list
		</div>
		
		<div style="border: solid 1px gray; margin: 10px 20px 30px 40px; padding: 40px 30px 20px 10px">
				priyanka
		</div>
		
		<p style="border: solid 1px gray ; margin: 10px 20px ; padding: 20px 30px">
				priyanka
		</p>
		
		<p style="border: solid 1px gray ; margin-top: 10px; padding-top:30px">
				priyanka
		</p>
		
		<p style="border: solid 1px gray ; margin-right : 20px ; padding-right : 30px">
				priyanka
		</p>
	</body>
</html>