<!DOCTYPE html>
<head> Image Tag</head>
<body>
<h1><marquee> Orange</marquee></h1>
<img src="../images/image123.jpg" width="600 px" height="300 px" alt="image dhuvayla takli" title="Paise dene baki hai"/>
</body>
</html>