<!DOCTYPE HTML>
<head>

</head>
<body>
	<table border="1" cellpadding="10" cellspacing="5">
		<tr>
			<td colspan="3" align="center"><b> Heading </b></td>
		</tr>
		<tr>
			<td rowspan="2" valign="top">A-z</td>
			<td>A</td>
			<td>B</td>
		</tr>
		<tr>
			<td>C</td>
			<td>D</td>
		</tr>
		<tr>
			<td rowspan="2" valign="top">0-9</td>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
		</tr>
		
	
	</table>
	<!-- <table border="1" cellpadding="10" cellspacing="5">
		<tr>
			<td rowspan="2">0-9</td>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
		</tr>
	</table> -->



</body>
</HTML>