<!Doctype html>
<html>
<head>
	<title> creating table </title>
</head>

<body>
	<table border="1" cellpadding="5" cellspacing="3">
		<tr>
			<td rowspan="3">A</td>
			<td>B</td>
			<td>C</td>
		</tr>
		<tr>
			<td colspan="2" align="center">D</td>
		</tr>
		<tr>
			<td colspan="2" align="center">E</td>
		</tr>
	</table>
</body>
</html>