<!DOCTYPE html>
<html>
<head>
		<title>Craeting table Using caption,Thead,Tbody,Tfoot </title>
</head>
<body>
	<table border="1">
		<caption align="center"> <h4>Employee Data</h4> </caption>
		<thead>
			<th>Name</th>
			<th>Age</th>
			<th>City</th>
		</thead>
		<tbody>
			<tr>
				<td>Priya</td>
				<td>22</td>
				<td>Mumbai</td>
			</tr>
			<tr>
				<td>Shailesh</td>
				<td>19</td>
				<td>Nagpur</td>
			</tr>
		</tbody>
		<tfoot>
				<tr>
					<td colspan="3" align="center">Show More</td>
				</tr>
		</tfoot>
	</table>
</body>
</html>